# goal-service

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: pr_check.yml
src/main/java/com/project/controller/: GoalController.java
src/main/java/com/project/spec/: goal-spec.yml
src/main/java/org/api/: Application.java
src/main/java/org/api/controller/: CategoryController.java
src/main/java/org/api/domain/: CategoryDTO.java
src/main/java/org/api/entity/: Category.java
src/main/java/org/api/repository/: CategoryRepository.java
src/main/kotlin/org/api/: Application.kt
src/main/kotlin/org/api/adaptor/controller/: CategoryController.kt  GoalController.kt
src/main/kotlin/org/api/adaptor/controller/dtos/: CategoryCreationRequestDTO.kt  CategoryCreationResponseDTO.kt  GoalCreationRequestDTO.kt  GoalCreationResponseDTO.kt
src/main/kotlin/org/api/adaptor/graphql/config/: GraphQLConfiguration.kt
src/main/kotlin/org/api/adaptor/graphql/model/: Category.kt  Goal.kt
src/main/kotlin/org/api/adaptor/graphql/resolver/: GoalQueryResolver.kt  QueryResolver.kt
src/main/kotlin/org/api/adaptor/persistence/: CategoryDAOImpl.kt  GoalDAOImpl.kt
src/main/kotlin/org/api/adaptor/persistence/entity/: CategoryEntity.kt  GoalDAOImpl.kt  GoalEntity.kt
src/main/kotlin/org/api/adaptor/repository/: CategoryRepository.kt  GoalRepository.kt
src/main/kotlin/org/api/controller/: CategoryController.kt  GoalController.kt
src/main/kotlin/org/api/controller/dtos/: CategoryCreationRequestDTO.kt  CategoryCreationResponseDTO.kt  GoalCreationRequestDTO.kt  GoalCreationResponseDTO.kt
src/main/kotlin/org/api/domain/: Category.kt  Goal.kt
src/main/kotlin/org/api/exception/: CategoryNotFoundException.kt  CategoryNotFoundExceptionHandler.kt  Error.kt  ErrorCode.kt  NotFoundException.kt
src/main/kotlin/org/api/port/: ICategoryDAO.kt  ICategoryService.kt  IGoalDAO.kt  IGoalService.kt
src/main/kotlin/org/api/service/: CategoryService.kt  GoalService.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__base.sql
src/main/resources/dbmigrations/: V1__base.sql
src/main/resources/graphql/schema/: goal-schema.graphqls
src/test/java/integration/: CategoryControllerTest.java
src/test/kotlin/org/api/service/: CategoryServiceTest.kt
src/test/kotlin/org/api/service/config/: KGenericContainer.kt  SharedTestDatasourceFactory.kt  TestPostgress.kt
src/test/kotlin/org/api/service/integration/: CategoryControllerIntegrationTest.kt  CategoryGraphQLIntegrationTest.kt  GoalGraphQLIntegrationTest.kt  GoalServiceIntegrationTest.kt
src/test/resources/: application-test.yml
